[global_tags]
    project = "Test Project"

# https://github.com/influxdata/telegraf/tree/master/plugins/outputs/postgresql
[[outputs.postgresql]]
    ## Connection string
    connection = "host=timescaledb user=admin password=admin sslmode=disable dbname=metrics"

    # Required for Grafana usage
    timestamp_column_name = "time"

    create_templates = [
        '''CREATE TABLE {{ .table }} ({{ .columns }})''',
    ]

    # table_template = "CREATE TABLE IF NOT EXISTS {TABLE} ({COLUMNS}); SELECT create_hypertable({TABLELITERAL}, 'time', if_not_exists => true);"







# https://github.com/influxdata/telegraf/blob/master/plugins/inputs/opcua/README.md
[[inputs.opcua]] # retrieves data from OPC UA Server
    ## Metric name
    # name = "opcua telegraf test"

    ## OPCUA endpoint
    endpoint = "opc.tcp://ignition:62541"

    ## Maximum time allowed to establish a connect to the endpoint.
    connect_timeout = "10s"

    nodes = [
        # ns=2;s=[System]/Gateway/Performance/Memory Usage
        {name="MemoryUsage", namespace="2", identifier_type="s", identifier="[System]/Gateway/Performance/Memory Usage"},
        # ns=2;s=[System]/Gateway/Performance/CPU Usage
        {name="CPUUsage", namespace="2", identifier_type="s", identifier="[System]/Gateway/Performance/CPU Usage"},
        # ns=2;s=[System]/Gateway/Performance/Disk Utilization
        {name="DiskUtilization", namespace="2", identifier_type="s", identifier="[System]/Gateway/Performance/Disk Utilization"},
    ]

    auth_method = "Anonymous"
    security_mode = "None"
    security_policy = "None"


# https://github.com/influxdata/telegraf/blob/master/plugins/inputs/opcua_listener/README.md
# [[inputs.opcua_listener]] # subscribes to data from OPC UA Server

